<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SegCoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SegCoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="SegCoModel.articulos" />
    <EntitySet Name="etiquetas" EntityType="SegCoModel.etiquetas" />
    <AssociationSet Name="fk_clave_articulo" Association="SegCoModel.fk_clave_articulo">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="etiquetas" EntitySet="etiquetas" />
    </AssociationSet>
    <EntitySet Name="paquetes" EntityType="SegCoModel.paquetes" />
    <EntitySet Name="paquetes_det" EntityType="SegCoModel.paquetes_det" />
    <AssociationSet Name="fk_etiquetas" Association="SegCoModel.fk_etiquetas">
      <End Role="etiquetas" EntitySet="etiquetas" />
      <End Role="paquetes_det" EntitySet="paquetes_det" />
    </AssociationSet>
    <AssociationSet Name="fk_paquetes" Association="SegCoModel.fk_paquetes">
      <End Role="paquetes" EntitySet="paquetes" />
      <End Role="paquetes_det" EntitySet="paquetes_det" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="articulo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dias_caducidad" Type="Int32" Nullable="false" />
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="peso_variado" Type="Boolean" Nullable="false" />
    <Property Name="parcial" Type="Boolean" Nullable="false" />
    <Property Name="leyenda" Type="Boolean" Nullable="false" />
    <Property Name="cantidad_fija" Type="Int32" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="piezas" Type="Int32" />
    <NavigationProperty Name="etiquetas" Relationship="SegCoModel.fk_clave_articulo" FromRole="articulos" ToRole="etiquetas" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_etiqueta" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="tipo_etiqueta" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="id_lote" Type="Int64" />
    <Property Name="id_pedido" Type="Int64" />
    <Property Name="clave_articulo" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="fecha_empaque" Type="DateTime" Nullable="false" />
    <Property Name="fecha_caducidad" Type="DateTime" Nullable="false" />
    <Property Name="id_bodega" Type="Int64" Nullable="false" />
    <Property Name="id_usuario" Type="Int64" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="piezas" Type="Int64" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="tipo_salida" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="fecha_recepcion" Type="DateTime" />
    <Property Name="fecha_entrega" Type="DateTime" />
    <NavigationProperty Name="articulos" Relationship="SegCoModel.fk_clave_articulo" FromRole="etiquetas" ToRole="articulos" />
    <NavigationProperty Name="paquetes_det" Relationship="SegCoModel.fk_etiquetas" FromRole="etiquetas" ToRole="paquetes_det" />
  </EntityType>
  <Association Name="fk_clave_articulo">
    <End Role="articulos" Type="SegCoModel.articulos" Multiplicity="1" />
    <End Role="etiquetas" Type="SegCoModel.etiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="clave" />
      </Principal>
      <Dependent Role="etiquetas">
        <PropertyRef Name="clave_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="paquetes">
    <Key>
      <PropertyRef Name="id_paquete" />
    </Key>
    <Property Type="Int32" Name="id_paquete" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero_etiqueta" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="estatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="id_pedido" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="DateTime" Name="fecha_caducidad" Nullable="false" />
    <Property Type="String" Name="clave_articulo" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="paquetes_det" Relationship="SegCoModel.fk_paquetes" FromRole="paquetes" ToRole="paquetes_det" />
  </EntityType>
  <EntityType Name="paquetes_det">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Type="Int32" Name="id_detalle" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_paquete" Nullable="false" />
    <Property Type="Int64" Name="id_etiqueta" Nullable="false" />
    <NavigationProperty Name="etiquetas" Relationship="SegCoModel.fk_etiquetas" FromRole="paquetes_det" ToRole="etiquetas" />
    <NavigationProperty Name="paquetes" Relationship="SegCoModel.fk_paquetes" FromRole="paquetes_det" ToRole="paquetes" />
  </EntityType>
  <Association Name="fk_etiquetas">
    <End Type="SegCoModel.etiquetas" Role="etiquetas" Multiplicity="1" />
    <End Type="SegCoModel.paquetes_det" Role="paquetes_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiquetas">
        <PropertyRef Name="id_etiqueta" />
      </Principal>
      <Dependent Role="paquetes_det">
        <PropertyRef Name="id_etiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paquetes">
    <End Type="SegCoModel.paquetes" Role="paquetes" Multiplicity="1" />
    <End Type="SegCoModel.paquetes_det" Role="paquetes_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquetes">
        <PropertyRef Name="id_paquete" />
      </Principal>
      <Dependent Role="paquetes_det">
        <PropertyRef Name="id_paquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>